#cloud-config
users:
  - name: ${VM_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${VM_USER}
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC84vdgIc2hO4wQKfaJbw68pTFHDdwp+61QoJE3/vobI1gvad8FEPJ2+Ndp7Up8BNmE8XbU8RG2JfjfiTslqxnpV+68nSsz8UimzCi1S5j6mk+fvxSPhw2jS4XNDRQz103Db30sJwG9/sU9EeaVR0CdF+2PemL85TuUxFzScZYiJEAH8vSonoblZ3oTqcFpWMiF0TZF8Ti+jJ7e2KJUWqbON2kpAnqHH8U3sHOeE/2cEmorwZMyXM98d6AbhUK39bwXhvU3NbdSnqthVz39XWOVcbUwK68Uq3jnuWO2Fy6TaF5IkBPszJt6RBsXGtVxu6zyP1WCHFvOQP3wAbdgez7+Ge7o1yw7QCnKul9/JUGtWJC1JYmlixjyT3UP7M8t+vXiyazEddfd23doX0Czq1AvCa4iFc0R6hfT2rBCn0TH1I+GfvvPpbIYg8HJzijsM3p7Al2EtDx3AAC6qMsbE+vbva+mYXS+r7dxMRI4AMX63slkysRs703hVz5zsC9YYUc= tico@fedora.homelab.prv
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     root: iamroot
     ${VM_USER}:linux
  expire: False
package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - zsh
growpart:
  mode: auto
  devices: ['/']
runcmd:
  - [ sh, -c, 'hostnamectl set-hostname testing.prv --static' ]
